<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color:burlywood;

        }
        header{
            background-color: #111;
            color: #fff;
            padding: 2px 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1{
            font-size: 1.8rem;
            letter-spacing: 3px;
            
        }
        nav a{
            color:black;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1rem;
            display: flex;
            flex-direction: row;
        }
        li{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            color: olivedrab;
            
        }
        ul{
            display: flex;
            flex-direction: row;
            gap: 20px;
            color: yellowgreen;
        }
        nav a:hover{
            color: blue;
        }
        .container{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
         .cat{
            background-color:snow;
            flex: 1;
            padding: 20px;
            border-radius: 10px;
            color:#000;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
         }
         .cat img{
            display: block;
            margin: 10px auto;
            width: 150px;
            height: 200px;
            border-radius: 10px;
         }
          .cow{
            background-color:snow;
            flex: 1;
            padding: 20px;
            border-radius: 10px;
            color:#000;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
         }
         .cow img{
            display: block;
            margin: 10px auto;
            width: 150px;
            height: 200px;
            border-radius: 10px;
         }
          .dog{
            background-color:snow;
            flex: 1;
            padding: 20px;
            border-radius: 10px;
            color:#000;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
         }
         .dog img{
            display: block;
            margin: 10px auto;
            width: 150px;
            height: auto;
            border-radius: 10px;
            height: 200px;
         }
         .ark h1{
            background-color:;
            height: 100px;
         }
         button{
        padding: 10px 15px;
        background: azure;
        color: red;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        }

        button:hover {
        background: yellow;
        }
         
         .content {
            color: brown;
            display: flex;
            flex-direction:row;
        }
        .one video{
            border-radius: 8px;
            height: 200px;
            width: 400px;
        }
        @media(max-width:768px){

        }
        form{
            padding: 2px;
        }
        .uche{
            padding: 30px;
            background-color:rosybrown;
            border-radius: 8px;
            height: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>        
         
         
</head>
<body>
    <form>
      <input type="text" id="email" name="text" placeholder="🔍search">
      
      
    </form>

    <header>
         <blockquote>
            <p>&trade;</p>
         </blockquote>
               
         <h1>Accessory hub</h1>
         <audio src="Davido-Ft-Omah-Lay-With-You-(TrendyBeatz.com).mp3" 
        muted
        autoplay
        loop="true"
        controls="true"
        >
        </audio>
       <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="product.html">product</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
       </nav>
    </header>
    <section class="me">
    <h1>Find Your  Phone Accessories Here</h1>
    </section>
    <div class="container">
        <section class="dog">
            <h2>we deal on all kind of phone Accessories</h2>
            <img src="download.jpeg">
            <p>cases, charger,power bank etc</p>
        </section>
         <section class="cow">
            <h2>we also repair all kind of phone and swap</h2>
            <img src="images (20).jpg">
        </section>
         <section class="cat">
            <h2>we also sell phones both</h2>
            <img src="images (19).jpg">
            <p>Android and apple</p>
        </section>
    </div>
    <div class="uche">
        <button>
    <a href="view sample.html">view sample</a>
    </button>
    </div>
    
    
<body>
   <div class="content">
        <section class="guy">
             <h1>Contact Us:</h1>
        <address>Our Address:
            26 Louis Mbanefo Street<br>
            Ochanjer Onitsha Anambra State.
             Contact:080616455<br>
            email-address:annacliff@gmail.com
        </address>
        </section>
           <section class="one">
            <video src="d5366f3b5c808932d3c0fd5b0224eaa7_1756302464045.mp4" 
            muted
            autoplay
            loop="true"
            controls="true"
            >
        </video>
           </section>
        </section>
        <section class="boy">
            <h1>About Us:</h1>
            <about>
                We are deal on kind of phone Accessories<br>we sell phones,we repair phone,we swap phones
            </about>
        </section>

    </div>
    <footer>
        <blockquote>
            <p>&copy; MUOMAH CHIDERA.all right reserved.</p>
        </blockquote>
    </footer>
</body>
</html>