<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phone Accessories shop</title>
    <style>
         body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.6;
            background-color: burlywood;
            color: #333;
            border-radius: 10px;
        }
        header{
            background-color: #111;
            color: #fff;
            padding: 2opx 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1{
            font-size: 1.8rem;
            letter-spacing: 3px;
            
        }
        nav a{
            color:#fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1rem;
            display: flex;
            flex-direction: row;
        }
        li{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            
        }
        ul{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        nav a:hover{
            color: aquamarine;
        }
        .container-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
        gap: 15px; 
    }
    .container{
        background:burlywood;
        border:1px solid #ddd ;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        transition: tranform 0.2s;
        text-align: center;

    }
    .container img {
      width: 100%;
      height: 200px;
      object-fit: cover; 
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }
    .container-info{
        padding: 10px;

    }
    .container-info h3{
        font-size: 16px;
        margin: 5px 0;
        color: #666;
    }
    .container-info p{
        font-size: 14px;
        color:#666;

    }
    .price{
        font-size: 19px;
        font-weight: bold;
        color: #e63946;
        margin-top: 5px;
    }
    @media(max-width:768px){
        img{
            max-width: 100%;
        }
    }


    
    </style>
</head>
<body>
    <header>

        <h1>Accessory hub</h1>
       <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="product.html">product</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
       </nav>
    </header>
    <main>
    
    <div class="container-grid">
        <div  class="container">
            <img src="images (11).jpeg">
            <div class="container-info">
                <h3>pink phone case</h3>
                <p>for women</p>
                <div class="price">$40</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
        <div  class="container">
           <img src="images (7).jpeg">
            <div class="container-info">
                <h3>phone smart charger</h3>
                <p>smart charger</p>
                <div class="price">$4.7</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
        <div  class="container">
            <img src="images (24).jpg">
            <div class="container-info">
                <h3>phone case</h3>
                <p>for women</p>
                <div class="price">$5</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
        <div  class="container">
            <img src="shopping (1).webp">
            <div class="container-info">
                <h3>pink phone case</h3>
                <p>for women</p>
                <div class="price">$4</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
        <div  class="container">
            <img src="Artboard1.jpg">
            <div class="container-info">
                <h3>ring light</h3>
                <div class="price">$50</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
        <div  class="container">
            <img src="1 (1).jpg">
            <div class="container-info">
                <h3>button phone</h3>
                <p></p>
                <div class="price">$100</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
        <div  class="container">
            <img src="images (22).jpg">
            <div class="container-info">
                <h3>power bank</h3>
                <p>8000000 mah</p>
                <div class="price">$500</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
        <div  class="container">
            <img src="images (6).jpeg">
            <div class="container-info">
                <h3>button phone</h3>
                <p></p>
                 <div class="price">$50</div>
                 <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
        <div  class="container">
            <img src="images (8).jpeg">
            <div class="container-info">
                <h3>charger </h3>
                <p>charger head</p>
                <div class="price">$2</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
        <div  class="container">
            <img src="images.jpeg">
            <div class="container-info">
                <h3>phone</h3> Android phone</h3>
                <p></p>
                <div class="price">$500</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
        <div  class="container">
            <img src="download (2).jpeg">
            <div class="container-info">
        </h3> phone screen protector</h3>
                <p>privacy screen protector</p>
                 <div class="price">$1</div>
                 <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
        <div  class="container">
            <img src="1 (2).jpg">
            <div class="container-info">
                <h3>smart watch</h3> for bluetooth call</h3>
                <p></p>
                <div class="price">$50</div>
                 <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
        <div  class="container">
            <img src="download (3).jpeg">
            <div class="container-info">
                <h3>phone</h3>apple phone</h3>
                <p></p>
                <div class="price">$500</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
        <div  class="container">
            <img src="1 (4).jpg">
            <div class="container-info">
                <h3>smart watch</h3>connect your phone and your watch together</h3>
                <p></p>
                <div class="price">$500</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
         <div  class="container">
            <img src="images (15).jpeg">
            <div class="container-info">
                <h3>android phone</h3>REDMI 14c</h3>
                <p></p>
                <div class="price">$500</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
         <div  class="container">
            <img src="images (4).jpeg">
            <div class="container-info">
                <h3>smart charger</h3>wireless charger</h3>
                <p></p>
                <div class="price">$500</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
         <div  class="container">
            <img src="images (17).jpeg">
            <div class="container-info">
                <h3>smart watch</h3>connect your phone and your watch together</h3>
                <p></p>
                <div class="price">$500</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
         <div  class="container">
            <img src="images (18).jpeg">
            <div class="container-info">
                <h3>samsung</h3>flexble phone</h3>
                <p></p>
                <div class="price">$500</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
         <div  class="container">
            <img src="images (5).jpeg">
            <div class="container-info">
                <h3>charger</h3>three in one charger</h3>
                <p></p>
                <div class="price">$500</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
         <div  class="container">
            <img src="images (16).jpeg">
            <div class="container-info">
                <h3>android phone</h3>redmi 13c</h3>
                <p></p>
                <div class="price">$500</div>
                <button><a href="buy now.html">buy now</a></button>
            </div>
        </div>
        </div>
</body>

</html>

           
         
